<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >
    
    <LinearLayout 
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:weightSum="5">
        <TextView 
            android:id="@+id/txtIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="1."
            android:textColor="#000000"/>
        <ImageView 
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".5"
            android:background="@drawable/smiley"/>
        <TextView 
            android:id="@+id/txtname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:text="Shilpi M."
            android:layout_marginLeft="2dp"
            android:textColor="#000000"/>
        <TextView 
            android:id="@+id/txttime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-:-"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="#000000"/>
        <TextView 
            android:id="@+id/txtpoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="---"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="#000000"/>        
    </LinearLayout>
    <Button 
        android:id="@+id/btnDelete"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/play_again"
        android:layout_alignParentRight="true"
        android:text="Delete"
        android:textColor="#FFFFFF"
        android:visibility="gone"/>
    
    <TextView        
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/top"/>

    

</RelativeLayout>