<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <TextView
            android:id="@+id/txtTitleHomeScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:text="1st Grade"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTop100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_background_green"
            android:gravity="center"
            android:text="Top 100"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtFoundPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeTop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Found 1 Players:"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtDisplayPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFoundPlayer"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/find_frnds"
        android:gravity="center"
        android:text="Players"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/layoutPlayerInformation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDisplayPlayer"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sf_white_frame"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/imgPlayer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/smiley" />

        <TextView
            android:id="@+id/txtPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imgPlayer"
            android:text="Yashwant Singh"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPlayerCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtPlayerName"
            android:layout_below="@id/txtPlayerName"
            android:layout_toRightOf="@id/imgPlayer"
            android:layout_marginTop="2dp"
            android:text="San Diego"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtPlayerGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/txtPlayerCity"
            android:layout_below="@id/txtPlayerCity"
            android:layout_toRightOf="@id/imgPlayer"
            android:layout_marginTop="2dp"
            android:text="12th Grade"
            android:textColor="#EF8331" />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow"/>
    </RelativeLayout>

</RelativeLayout>