<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/box" >

        <RelativeLayout
            android:id="@+id/ShowMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/txtUlockAllRemaining"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="You must upgrade to play &apos;&apos;Multi-Friendzy&apos;&apos; with the same player more than one time. You only need 1000 coins"
                android:textColor="#000000"
                android:textSize="@dimen/TextSizeForPopUp" />

            <TextView
                android:id="@+id/txtYourCurrentlyCoins"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUlockAllRemaining"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="You currently have 0 coins in your accounts"
                android:textColor="#000000"
                android:textSize="@dimen/TextSizeForPopUp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnNoThanks"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/buttonalert"
                android:text=" No Thanks "
                android:textColor="#ffffff"
                android:textSize="@dimen/TextSizeForPopUp" />

            <Button
                android:id="@+id/btnProceeds"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/buttonalert"
                android:text=" Proceeds "
                android:textColor="#ffffff"
                android:textSize="@dimen/TextSizeForPopUp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnGetMoreCoins"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/buttonalert"
            android:text=" Get More Coins "
            android:textColor="#ffffff"
            android:textSize="@dimen/TextSizeForPopUp" />
    </RelativeLayout>

</RelativeLayout>