<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    
	<RelativeLayout 
	    android:id="@+id/studentListLayout"
	    android:layout_height="40dp"
	    android:layout_width="fill_parent"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    
	    >
	    <TextView 
	        android:id="@+id/txtStudentName"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:text="Yashwant Singh"
	        android:textStyle="bold"
	        android:layout_centerVertical="true"
	        android:textColor="@android:color/black"
	        />
	    <ImageView 
	        android:id="@+id/imgDetail"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/studentdetail"
	        />
	</RelativeLayout>
</RelativeLayout>