<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:Chrome="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7E9E1"
    android:orientation="vertical"
    tools:context=".RegistrationStep2" >

    <RelativeLayout
        android:id="@+id/RegS2LytTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <TextView
            android:id="@+id/mfTitleHomeScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/topBarText"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegS2LytTop"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/regTitleRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration:"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblPleaseEnterYourLocationToSaveYourTimeAndPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Please enter your location to save your location to save your time spent and points earned"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblRegCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="Country:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/TextSizeSmall" />

                    <Spinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/TextSizeSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblRegState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="40dp"
                        android:text="State:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/TextSizeSmall" />

                    <Spinner
                        android:id="@+id/spinnerState"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblRegCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/TextSizeSmall" />

                    <EditText
                        android:id="@+id/edtCity"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:background="@layout/edittext"
                        android:hint=" City"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/TextSizeSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblRegZip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zip Code:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/TextSizeSmall" />

                    <EditText
                        android:id="@+id/edtZip"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="60dp"
                        android:background="@layout/edittext"
                        android:hint=" Zip Code"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/TextSizeSmall" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/lblRegSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="School"
                android:textColor="@android:color/black"
                android:textSize="@dimen/TextSizeSmall" />

            <EditText
                android:id="@+id/spinnerSchool"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_below="@id/pickerTitleSchool"
                android:layout_marginTop="2sp"
                android:background="@layout/edittext"
                android:editable="false"
                android:hint="@string/edtSchoolHint"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="@dimen/TextSizeSmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblRegLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/TextSizeSmall" />

                    <Spinner
                        android:id="@+id/spinnerLanguage"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/TextSizeSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblRegVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Volume:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/TextSizeSmall" />

                    <SeekBar
                        android:id="@+id/seekbarVolume"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:progress="50" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnTitleSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/save_ipad"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/RegS2ProgressBar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:keepScreenOn="false"
        android:visibility="invisible" />

</RelativeLayout>