<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="custom_title_bar">
        <attr name="text" format="string"  localization="suggested" />
        <attr name="my_text" format="string"/>
        <attr name="show_top_100" format="boolean"/>
    </declare-styleable>
    
	<declare-styleable name="custom_bottom_bar">
        <attr name="show_account" format="boolean"/>
        <attr name="show_more_great_app" format="boolean"/>
        <attr name="show_info" format="boolean"/>
        <attr name="show_player" format="boolean"/>
    </declare-styleable>
    
</resources>